<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boldog szülinapot</title>
        <style>
            body {
                margin: 0;
            }

            h1 {
                display: inline-block;
                width: 100%;
                text-align: center;
                font-family: "Trebuchet MS", "sans-serif";
            }

            img {
                width: 500px;
                height: 500px;
                position: absolute;
                top: 200px;
                left: calc(50% - 250px);
                transition: 0.2s;
            }

            #meme {
                width: 200px;
                position: absolute;
                top: 270px;
                left: calc(50% - 100px);
            }
			
			#rickroll {
				width: 200px;
				position: absolute;
				top: 10px;
				left: 20px;
				display: none;
			}
        </style>
        <script>
            onload = function() {
                let crack = document.getElementById("crack");
                let count = 0;
                let breakables = document.getElementsByClassName("break");
                for (let breakable of breakables) {
                    breakable.onclick = e => {
                        document.body.removeChild(breakable);
                        count++;
                        crack.currentTime = 0.2;
                        crack.play();
                        if (count >= 3) {
                            document.getElementById("meme").play();
							setTimeout(function() {
								let rickroll = document.getElementById("rickroll");
								rickroll.style.display = "block";
								rickroll.play();
								
                            document.getElementById("meme").pause();
							}, 15000);
                        }

                        for (let brk of breakables) {
                            brk.style.transform += "translate(0, 10px)";
                            setTimeout(() => {
                                brk.style.transform += "translate(0, -10px)";
                            }, 100)
                        }
                    };
                }
            }
        </script>
    </head>
    <body>
        <h1 style="position: absolute; top: 50px;">Boldog szülinapot!</h1>
        <img src="present4.png" />
		<video id="meme" src="meme.mp4"></video>
        <video id="rickroll" src="rickroll.mp4"></video>
        <img class="break" src="present3.png" />
        <img class="break" src="present2.png" />
        <img class="break" src="present1.png" />
        <h1 style="position: absolute; bottom: 50px;">Bontsd ki az ajándékot!</h1>
        <audio id="crack" src="crack.mp3" style="display: hidden; position: absolute"></audio>
    </body>
</html>
